# ArkSync

./: pom.xml  sync.properties
src/main/java/arksync/: Main.java  SyncProperties.java
src/main/java/arksync/dto/: ArkPlayerData.java
src/main/java/arksync/runnables/: RunnableBackupJob.java  RunnableSyncJob.java
src/main/java/arksync/tasks/: DailyBackup.java  HourlyBackup.java  MapUpdate.java  ObeliskUpdate.java  PlayerDataUpdate.java
src/main/java/arksync/utilities/: Analysis.java  Backup.java  Download.java  Install.java  Synchronisation.java
