loc.cloud=null
loc.local=null
loc.backup=null
sync.player=true
sync.obelisk=true
sync.maps=true
period.player=2
period.obelisk=1
period.maps=5
task.download=false
task.sync=true
backup.hourly=true
backup.daily=true
backup.wipe=true
wipe.hour=24
wipe.day=7